// Mountains-Statistical-Addons.idl : type library source for ActiveX Control project.

// This file will be processed by the MIDL compiler tool to
// produce the type library (Mountains-Statistical-Addons.tlb) that will become a resource in
// Mountains-Statistical-Addons.ocx.

#include <olectl.h>
#include <idispids.h>
#include "../src/AddonDispatchID.h"

[ uuid(647044bd-dec7-4ec2-b786-7871a1f6d631), version(1.0),
  control, lcid(0) ]
library Mountains_Statistical_Addons_Lib
{
    importlib(STDOLE_TLB);

    //  Primary dispatch interface for CMOUNTAINSSTATISTICALADDONSCtrl
    [ 
        uuid(c8d88fe4-1860-4add-88dc-393a78677722)
    ]
    dispinterface _DMOUNTAINSSTATISTICALADDONS
    {
        properties:
            [id(DISPID_UNITSYSTEM) , helpstring("unit system property")]
            SHORT UnitSystem;

        methods:

            [id(DISPID_ABOUTBOX)]
            void AboutBox();

            [id(DISPID_ONINIT)]
            void OnInit([in] IDispatch* mountains, [in] IDispatch* studiable, [in] IDispatch* parameterHandler);

            [id(DISPID_ONBUTTONCLICK)]
            void OnButtonClick([in] BSTR strID, [in] VARIANT_BOOL checked, [out] VARIANT_BOOL* modified);

            [id(DISPID_ONUPDATEBUTTON)]
            void OnUpdateButton([in] BSTR strID, [out] VARIANT_BOOL* enable, [out] VARIANT_BOOL* checked, [out] VARIANT_BOOL* activeOnMultiSelection);
    };

    //  Event dispatch interface for CMOUNTAINSSTATISTICALADDONSCtrl

    [ 
        uuid(0a210d0d-2836-499f-b91a-3cc8e60b35e0)
    ]
    dispinterface _DMOUNTAINSSTATISTICALADDONSEvents
    {
        properties:
            //  Event interface has no properties

        methods:
    };

    //  Class information for CMOUNTAINSSTATISTICALADDONSCtrl
    [
        uuid(1b777728-f285-4da8-81af-0777f97b6d51), licensed
    ]
    coclass MOUNTAINSSTATISTICALADDONS
    {
        [default] dispinterface _DMOUNTAINSSTATISTICALADDONS;
        [default, source] dispinterface _DMOUNTAINSSTATISTICALADDONSEvents;
    };

};
